# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=localhost,144.126.253.198,0.0.0.0,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=
USE_DOCKER="no"

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# AWS - Digital ocean spaces
# ------------------------------------------------------------------------------
USE_SPACES=TRUE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=

# django-allauth
# ------------------------------------------------------------------------------
#DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=
DJANGO_SENTRY_LOG_LEVEL=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://rapid:rapid@127.0.0.1:5432/rapidconsult
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rapidconsult
POSTGRES_USER=rapid
POSTGRES_PASSWORD=rapid

# Mongo
# ------------------------------------------------------------------------------
#MONGO_HOST=mongodb://admin:secret@localhost:27017
MONGO_DB_NAME=Rapidconsult
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=secret
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_AUTH_SOURCE=admin
